# HangmanGame

./: README.md  pom.xml  todel.py
src/main/java/com/nexmo/hm/config/: EntityConfig.java  GeneratorConfig.java  ServletConfig.java  SessionConfig.java  WebMvcConfig.java
src/main/java/com/nexmo/hm/controller/: GameContoller.java  UserController.java
src/main/java/com/nexmo/hm/dao/: UserDao.java  UserDaoImp.java
src/main/java/com/nexmo/hm/domain/: Game.java  GameStatusEnumConvertor.java  User.java
src/main/java/com/nexmo/hm/exception/: BadRequestException.java  NotAuthorizedException.java
src/main/java/com/nexmo/hm/management/: SessionManagement.java
src/main/java/com/nexmo/hm/service/: GameService.java  GameServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/nexmo/hm/to/: GameTO.java  UserTO.java
src/main/java/com/nexmo/hm/utils/: DomainTransferObjectUtil.java  GameStatusEnum.java  RandomWordsGenerator.java  SessionKeyEnum.java  WordsEnum.java
src/main/resources/: dbScript.txt  dictionary.txt  mysql.properties
src/main/webapp/WEB-INF/views/: gameOn.jsp  index.jsp
src/main/webapp/resources/: dbScript.txt
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: action.js
src/test/java/com/nexmo/hm/service/: GameServiceImpTest.java  UserServiceTestImp.java
