# Connection information
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/nexmodb?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=123456

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# persistence.X
jpa.generateDdl=true